<html>
<style type="text/css">
*{margin:0; padding:0;}
body{font-family:arial;
 background:url(background-images.jpg) repeat fixed #ededed;
 paddin:10px auto;
 color:#000;
 display:block;
 }
.main{width:450px;
margin:20px auto; 
	margin-top:3px;
	line-height:20px;
	display:block;
flex-wrap:10px;
flex:29px;
	}
	

.school{border:2px solid ; color:#194fff;;
font-size:14px;
background:#f08ed9;
height:29px;
line-height:30px;
}


.footer{border:3px;
text-align:center;
display:block;
background:#4a4636;
color:#68ff42;
width:450px;
}

.home{ background:#d7d7d7;  overflow:hidden;}
.home ul{ margin:2px 2px; list-style:none;}
.home ul li { float:left; border:1px solid #aeaeae;
}
.home ul li a{ display:block;
text-decoration:none;

padding:8px;}
.home ul li a : hover{color:#0056ff;}

.img{ display:block;width:446px;
border:1px solid pink;
margin-top:3px;
}
.img2{width:448px;
border:2px solid gray;}
.face{overflow:hidden;
margin:1px;}
h5{text-margin:0px 4px;
 border:3px; color:#f0e0e0;
display:block;
background:#050000;
text-align:center;
font-size:18px;
margin-top:15px;
text-align:center;
line-height:15px;
height:100px;
width:450px;}


.face{ text-align:center; 
text-decoration-color:red;
line-height:30px;
}
</style>
<head>
<title>BANGLADESH</title>
</head>
<body>
<div class="main">
<div class="school"><h4><em><big>Gov.Technical School And College,Chapai Nawabganj</em></big></h4></div>
<div><img src="received school.jpeg" class="img" atl="school"></div>

<div class="home"> 
<ul>
	<li><a href="" >Home</a></li>
	<li><a href="schoolpic.htm" >Image</a></li>
	<li><a href="video.htm" >Video</a></li>
	<li><a href="http://www.chapaitsc.edu.bd/" >Web</a></li>
	<li><a href="" >LOCATION</a></li>
	<li><a href="others.htm" >About</a></li>

</ul>

		</div>
<div><img src="received_1341851106004045.jpeg" class="img2"></div>
<br>
<div class="face"><a href="https://www.facebook.com/groups/CTSC6300/" ><b>Facebook Join Us</b> </a><br>
<a href="http://www.chapaitsc.edu.bd/" >Google Join</a></div><br>

<div class="footer"> @CopyRight SKS FOUNDATION</div><br><br>

</div>
<br><br>
</body>
</html>