<html>
<style type="text/css">
*{margin:0; padding:0;}

body{
background-position:cover;
ba
font-family:arial;
 background: Url('Beach-and-Rock.jpg')
 
 #ededed;
 paddin:10px auto;
 color:#000;
 display:block;back
 }
.main{width:350px;
margin:20px auto; 
	margin-top:3px;
	line-height:20px;
	display:block;}
	
	
	h3{ background:#a184cc;
	 display: inline-block;
	 margin:0px 69px;
	 }
	 #m{ border-bottom-left-radius:10px;}
	.list{}
	.list ol {list-style:none;
	}
	.list ol li {  border-color:red;}
	.list ol li a{ color:#000000;
	text-decoration:none;
	
	border:2px solid #b07272;
	margin : 3px;}
#t{ background:#a6e0eb;
display:inline-block;
margin-top:30px;
width:170px;
border-bottom-left-radius:10px;
border-top-right-radius:10px;
margin:13px 40px;

}

	 
	 
	</style>
<head>
<title>Page</title>
</head>

<body>
<div class="main">
 <div id="m"><h3>Motivetion </h3></div>
<br>
<div class="list">
<ol> <li><a href="https://www.facebook.com/prosenjit.kumar.37" >@ Prosanjit Kumar Saha &nbsp;[Kaku]</a></li>
<br>
	<li><a href="https://www.facebook.com/mamunhossen.mamun.7982" >@ Sakib Hasan &nbsp;[FB Friend]</a></li><br>
	<li><a href="" >@ Rasel Ahamed &nbsp; [Web Designer]</a></li>
</ol>
</div>
<br>
<div id="t"><h4 class="h4"> THANK A LOT OF ALL </h4></div>
<br>

</div>
<br>
</body>
</html>