<html>
<style type="text/css">

*{margin:0; padding:0;}
body{font-family:arial;
 background:url(blue_hacker.jpg) repeat fixed #ededed;
 paddin:10px auto;
 color:#000;
 display:block;
 }
.main{width:350px;
margin:20px auto; 
	margin-top:3px;
	line-height:20px;
	display:block;
	height:120px;
	}
h3{ text-align:center;
border:3px solid #43aaf3;
 background:#78ff00;
 display:inline-block;
 width:350px;
 display:block;
}
h5{	background:#d9d9d9;
     height:100px;
     line-height:25px;

	}
.h4{text-align:center;
		border-bottom-left-radius:10px solid #00ff00;
		}
h4{ 
background:#e1009e;
display:inline-block;
margin:10px;
}


.img0{ 
width:350px;
height:540px;
}
legend{
text-align:center;
font-size-adjust:15px;
color:#0000;}
.div0{text-align:center; 
margin:10px}

.pic{background:#d9d9d9;
color:BLUE;
margin:3px 100px;
border-bottom-right-radius:3px;}

.button{margin: 2px 140px;
padding:3px;}
.div{ margin-top:4px;
text-align:center;}
a{text-align:center;
text-decoration:none;
color:#0000;
background:#d0d0d0;
}
#1{ background:white;
width:300px;
}
</style>

<head>
<title>Others</title>
</head>
<body>
<div class="main">
<div>
<h3>THANKS FOR SEE THIS WEB SITE</h3>
</div><br>
<div class="h5"><h5>You Can Get Make Very Simple.
This is Education Institute Web Page. This Page Makes Only Html And Css.You Can Make Same Page But You Have About HTMl,CSS,JAVASCRIPT,PHP And BOOTSTART  Kownledge.</h5>


<br>
</div>
<div class="h4"><h4>&lt;&lt;&lt;&lt; Make By &gt;&gt;&gt;&gt;</h4></div>

<br><br>
<div>
<fieldset>
<legend>
<b><em>Shuvo Kumar Saha</em></b>
</legend>

<img src="Polish__.jpg" widht="300px" height="100px"class="img0" >
</fieldset>
</div><br>
<div> <h4 class="pic" >See you My Pictures <br>
</div><br>

<div id="1"> <form>
<a href="motivetion.htm"><input type="button"  class="button"value="Motivetion"></form></a></div>


</div>



</div>


</body>

</html>