<html>
<style type="text/css">
*{margin:0; padding:0;}
body{font-family:arial;
 background:url(wp270.jpg) repeat fixed #ededed;
 paddin:10px auto;
 color:#000;
 display:block;
 }
.main{width:350px;
margin:20px auto; 
	margin-top:3px;
	line-height:20px;
	display:block;

	}
	.h3{
	margin:0px 130px;}
	h3{ border:2px solid #17a8eb;
	background:#0cffb7;
	margin:3px 45px; 
	text-align:center;
	display:block;
	display:inline-block;}
	
img{margin-left:5px;
 border:3px;}
.cd{padding:6px;}
hr{ width:350px;}
 h5{ color:#00c037;
 border:3px;
 border-bottom-right-radius: 10px;
 text-align:center;
 margin-top:30px;
 background:#000000;
 height:20px;
 width:30px;

 line-height:23px;
 display:block;
 margin:15px 169px;
}
img{border:3px solid green;}
.pro{ margin: 0px 100px;
overflow:hidden; background:orange;}


.h5{ margin:0px 130px;
margin-top:30px;

}
.button{width:100px;}


</style>


<head>
<title>
Shuvo
</title>

</head>

<body>
<div  class="main">
<div class="h3"><h3>Memorials</h3></div>
<br>

<div>
<img src="FB_IMG.jpg" width="348px">
<br><br></div>
<div>
<hr color="#7a04e8"><br>
<hr color="#ebf526">
</div><br>
<br>

<div class="cd"> <marquee>
<img src="1589546166503.jpg" width="330px" height="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="FB_IMG_1589545355532.jpg" width="330px" height="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="r    oke.jpeg"width="330px" height="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="IMG  oke.jpg"width="330px" height="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src=" okey 475974529933099.jpeg"width="330px" height="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="ok 465145954343869.jpeg"width="330" height="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="okey 75791989683500.jpeg"width="330px" height="380px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
</div><br>

<div class="pro"> <progress ></progress></div>
<br>


<div class="h5"> <form><input type="button"  class="button"value="End" onclick="alert('HELLOW VISITOR,,,,  SUCCESSFUL VISIT THAT SITE')"></form></div>


</div>


<br>

</body>

</html>
