<html>
<style type="text/css">
*{margin:0;padding:0;}
body{font-family:arial;
color:#0000;
line-height:20px;
background:url(background.jpg) repeat fixed #ededed;
}
.main{ margin:20px auto;
background:#ededede;
width:450px;
}
.our{ text-align:center;
}
h3{ text-align:center;
width:448px
border:2px solid ;
 background:#02ff81;
 }
 h4{
text-decoration:none;
 border-top-left-radius:10px; 
 border-bottom-right-radius:10px;
 width:60px;
 padding:5px;
 margin:0px 178px;
 background:#000000;
 color:white;
 
 }
.schoolpic{ width:448px;
border:2px solid;}

a{ text-decoration:none;}
</style>
<head>
<title>school</title>
</head>
<body>
<div class="main">
<div class="our"><h3>Our School Photos </h3></div>
<br>
<div ><img src="received_175570167082692.jpeg" class="schoolpic"></div>
<br>
<div class="h41">
<a href="iframe.htm" ><h4>More......</h4></a></center></div>

</div>
</body>
</html><br>