<html>
<style>
*{margin:0;padding:0;}

body{font-family:arial;
color:#0000;
background:#ededed;}

.main{width:450px;
	height:600px;
margin:20px auto; 
	margin-top:3px;
	line-height:20px;
	display:block;
	}

h3{border: 2px solid pink;
margin:3px;
color:#0000;
background:#02ff79;
width:348px;
 display:block;}

.div1{ bisplay:inline-block;}

.video{  margin-top:5px;
width:350px;
background:#;
border:2px solid #d9d9d9 ;

}

.div01{ display:block;
}
.copy{
	
	background:#020000;
	border:2px solid gold;
	color:#d9d9d9;
	width:350px;
	text-align:center;
	
	}
	
.thank{
	margin:10px 10px;
	font-size:14;
		}
</style>
<head>
<title>BANGLADESH
</title>
</head>
<body>
<div class="main">
<div class="div01"> <h3> Our	School	Memorial</h3></div>

<div class=" div1"><video width="350px"controls><source src="Respect_❤❤.mp4" type="video/mp4"class="video"></video></div>
<div class="thank"> <strong> Thanks For Visit This Site</strong></div>
<div class="copy">&copy;CopyRight ###2020</div>
</div>

</body>
</html>